# Spring_Codes

./: jackson dependancies.txt  pom.xml
Spring/Day13_0212_PropertyPlaceholderDemo/: .project  pom.xml
Spring/Day13_0212_PropertyPlaceholderDemo/src/main/java/com/demo/test/: TestProperPlaceHolder.java
Spring/Day13_0212_PropertyPlaceholderDemo/src/main/resources/: SpringConfig.xml  data.resources
Spring/Day13_0212_SpringConfigAnnotations/: .project  pom.xml
Spring/Day13_0212_SpringConfigAnnotations/src/main/java/com/demo/beans/: Category.java  Product.java
Spring/Day13_0212_SpringConfigAnnotations/src/main/java/com/demo/test/: TestConfigAnnot.java
Spring/Day13_0212_SpringLifeCycle/: .project  pom.xml
Spring/Day13_0212_SpringLifeCycle/src/main/java/com/demo/beans/: MyUSer.java
Spring/Day13_0212_SpringLifeCycle/src/main/java/com/demo/test/: TestMyUser.java
Spring/Day13_0212_SpringLifeCycle/src/main/resources/: Springconfig.xml
Spring/Day13_0212_SpringPlaceholderAnnot/: .project  pom.xml
Spring/Day13_0212_SpringPlaceholderAnnot/src/main/java/com/demo/beans/: Category.java  Product.java
Spring/Day13_0212_SpringPlaceholderAnnot/src/main/resources/: data.properties
Spring/Day14&15_0312&0412_SpringJDBC1/: .project  pom.xml
Spring/Day14&15_0312&0412_SpringJDBC1/src/main/java/com/demo/beans/: Product.java
Spring/Day14&15_0312&0412_SpringJDBC1/src/main/resources/: springconfig.xml
Spring/Day14_0311_SpringJDBC1/: .project
Spring/Day14_0312_MyAspectDemo/: .project  pom.xml
Spring/Day14_0312_SpringBundling/: .project  pom.xml
Spring/Day14_0312_SpringBundling/src/main/resources/: msg.properties  msg_en_GB.properties  msg_en_US.properties  msg_marathi_maharashtra.properties
Spring/Day15&16_0512&0612_SpringMVC/: .project  pom.xml
Spring/Day15&16_0512&0612_SpringMVC/src/main/webapp/WEB-INF/views/: editproduct.jsp  index.jsp  insertproduct.jsp  loginpage.jsp  showmessage.jsp  showproduct.jsp  success.jsp
Spring/Day15_0512_SpringMVC/: .project  pom.xml
Spring/Day15_0512_SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring/Day15_0512_SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  insertproduct.jsp  loginpage.jsp  showproduct.jsp
Spring/Day16&17_0512&0612_SpringRestWebServ/: .project  pom.xml
Spring/Day16&17_0512&0612_SpringRestWebServ/src/main/webapp/: data.properties
Spring/Day16&17_0512&0612_SpringRestWebServ/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring/Day16_0512_SpringWebService/: .project  pom.xml
Spring/Day16_0512_SpringWebService/src/main/java/com/demo/Controller/: ProductController.java
Spring/Day16_0512_SpringWebService/src/main/java/com/demo/beans/: Product.java
Spring/Day16_0512_SpringWebService/src/main/webapp/WEB-INF/: web.xml
Spring/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Spring_Boot/Day17_0712_HelloSpringboot/: pom.xml
Spring_Boot/Day17_0712_HelloSpringboot/src/main/resources/: application.properties
Spring_Boot/Day17_0712_SpringBootCRUD_MVC/: pom.xml
Spring_Boot/Day17_0712_SpringBootCRUD_MVC/src/main/resources/: application.properties
Spring_Boot/Day17_0712_SpringBootCRUD_MVC/src/main/webapp/WEB-INF/views/: editproduct.jsp  hello.jsp  insertproduct.jsp  showproduct.jsp
Spring_Boot/Day18_0912_SpringBootREST/: pom.xml
Spring_Boot/Day18_0912_SpringBootREST/src/main/resources/: application.properties
Spring_Boot/Day18_0912_SpringBootSecurity/: pom.xml
Spring_Boot/Day18_0912_SpringBootSecurity/src/main/resources/: application.properties
Spring_Boot/DemoProject/: pom.xml
Spring_Boot/DemoProject/src/main/resources/: application.properties
Spring_Boot/DemoProject/src/main/webapp/WEB-INF/views/: editproduct.jsp  showproduct.jsp
Spring_Notes&Codes/: dependency.txt
Spring_Notes&Codes/Day_17/SpringBootHelloMVC/: pom.xml
demo/: pom.xml
demo/src/main/java/Day19_1012_BootMySQLCRUDBasic/: DemoApplication.java
demo/src/main/java/Day19_1012_BootMySQLCRUDBasic/controller/: EmployeeController.java
demo/src/main/java/Day19_1012_BootMySQLCRUDBasic/dto/: EmployeeDto.java
demo/src/main/java/Day19_1012_BootMySQLCRUDBasic/entity/: Employee.java
demo/src/main/java/Day19_1012_BootMySQLCRUDBasic/service/: EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
demo/src/test/java/Day19_1012_BootMySQLCRUDBasic/: DemoApplicationTests.java
(+88 files in other folders)
